name: 02-Workflow-Events
on: 
 # push:
  pull_request:
 # schedule:
 #   - cron: '*/5 * * * *'     --used to schedule a run based on cron
  workflow_dispatch:
jobs:
   echo:
      runs-on: ubuntu-latest
      steps:
        - name:  Show the trigger
          run: echo "I've been triggered by a ${{ github.event_name }} event."